/* JS */ gapi.loaded_1(function(_){var window=this;
_.y("gapi.iframes.create",_.ej);

_.Bo=function(a){a.S.closeClickDetection=!0};_.wl.prototype.mw=function(){};_.wl.prototype.XB=function(){};

_.wl.prototype.RK=_.Xc(23,function(a,b){this.register("_g_wasRestyled",a,b)});_.h=_.vl.prototype;_.h.SL=_.Xc(20,function(a){this.jw("onRestyleSelfFilter",a)});_.h.BL=_.Xc(19,function(a){this.jw("onCloseSelfFilter",a)});_.h.KH=_.Xc(18,function(){return this.$a});_.h.jw=_.Xc(17,function(a,b){this.wK[a]=b});_.h.In=_.Xc(16,function(){return this.Mb});_.wl.prototype.In=_.Xc(15,function(){return this.Mb});_.y("gapi.iframes.registerStyle",function(a,b){_.pl[a]=b});
_.y("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.ql[a]=b});_.y("gapi.iframes.getStyle",_.rl);_.y("gapi.iframes.getBeforeOpenStyle",function(a){return _.ql[a]});_.y("gapi.iframes.registerIframesApi",_.Jl);_.y("gapi.iframes.registerIframesApiHandler",_.Kl);_.y("gapi.iframes.getContext",_.Ml);_.y("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.El);_.y("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.Il);_.y("gapi.iframes.makeWhiteListIframesFilter",_.bm);_.y("gapi.iframes.Context",_.vl);
_.y("gapi.iframes.Context.prototype.isDisposed",_.vl.prototype.In);_.y("gapi.iframes.Context.prototype.getWindow",_.vl.prototype.Ab);_.y("gapi.iframes.Context.prototype.getFrameName",_.vl.prototype.ud);_.y("gapi.iframes.Context.prototype.getGlobalParam",_.vl.prototype.Rz);_.y("gapi.iframes.Context.prototype.setGlobalParam",_.vl.prototype.jw);_.y("gapi.iframes.Context.prototype.open",_.vl.prototype.open);_.y("gapi.iframes.Context.prototype.openChild",_.vl.prototype.Qh);
_.y("gapi.iframes.Context.prototype.getParentIframe",_.vl.prototype.KH);_.y("gapi.iframes.Context.prototype.closeSelf",_.vl.prototype.ny);_.y("gapi.iframes.Context.prototype.restyleSelf",_.vl.prototype.CC);_.y("gapi.iframes.Context.prototype.setCloseSelfFilter",_.vl.prototype.BL);_.y("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.vl.prototype.SL);_.y("gapi.iframes.Iframe",_.wl);_.y("gapi.iframes.Iframe.prototype.isDisposed",_.wl.prototype.In);
_.y("gapi.iframes.Iframe.prototype.getContext",_.wl.prototype.getContext);_.y("gapi.iframes.Iframe.prototype.getFrameName",_.wl.prototype.ud);_.y("gapi.iframes.Iframe.prototype.getId",_.wl.prototype.ma);_.y("gapi.iframes.Iframe.prototype.register",_.wl.prototype.register);_.y("gapi.iframes.Iframe.prototype.unregister",_.wl.prototype.unregister);_.y("gapi.iframes.Iframe.prototype.send",_.wl.prototype.send);_.y("gapi.iframes.Iframe.prototype.applyIframesApi",_.wl.prototype.fp);
_.y("gapi.iframes.Iframe.prototype.getIframeEl",_.wl.prototype.Ma);_.y("gapi.iframes.Iframe.prototype.getSiteEl",_.wl.prototype.Bb);_.y("gapi.iframes.Iframe.prototype.setSiteEl",_.wl.prototype.Kf);_.y("gapi.iframes.Iframe.prototype.getWindow",_.wl.prototype.Ab);_.y("gapi.iframes.Iframe.prototype.getOrigin",_.wl.prototype.getOrigin);_.y("gapi.iframes.Iframe.prototype.close",_.wl.prototype.close);_.y("gapi.iframes.Iframe.prototype.restyle",_.wl.prototype.Zv);
_.y("gapi.iframes.Iframe.prototype.restyleDone",_.wl.prototype.jo);_.y("gapi.iframes.Iframe.prototype.registerWasRestyled",_.wl.prototype.RK);_.y("gapi.iframes.Iframe.prototype.registerWasClosed",_.wl.prototype.Bk);_.y("gapi.iframes.Iframe.prototype.getParam",_.wl.prototype.iu);_.y("gapi.iframes.Iframe.prototype.setParam",_.wl.prototype.PL);_.y("gapi.iframes.Iframe.prototype.ping",_.wl.prototype.ping);

var eT=function(a,b){a.S.data=b;return a};_.vl.prototype.UK=_.Xc(25,function(a,b){a=_.me(this.PB,a,[]);if(b)for(var c=0,d=!1;!d&&c<a.length;c++)a[c].ub()===b&&(d=!0,a.splice(c,1));else a.splice(0,a.length)});
_.vl.prototype.py=_.Xc(24,function(a,b){a=new _.Ol(a);var c=new _.Ol(b),d=_.nl(a);b=a.getIframe();var e=c.getIframe();if(e){var f=_.Wk(a),g=new _.jl;_.Zl(b,e,g);eT(_.Pl((new _.Ol(g.value())).Jk(f),a.S.role),a.S.data).lj(d);var k=new _.jl;_.Zl(e,b,k);eT(_.Pl((new _.Ol(k.value())).Jk(f),c.S.role),c.S.data).lj(!0);_.xl(b,"_g_connect",g.value(),function(){d||_.xl(e,"_g_connect",k.value())});d&&_.xl(e,"_g_connect",k.value())}else c={},eT(_.Pl(_.Ql(new _.Ol(c)),a.S.role),a.S.data),_.xl(b,"_g_connect",c)});
_.y("gapi.iframes.Context.prototype.addOnConnectHandler",_.vl.prototype.Fx);_.y("gapi.iframes.Context.prototype.removeOnConnectHandler",_.vl.prototype.UK);_.y("gapi.iframes.Context.prototype.addOnOpenerHandler",_.vl.prototype.Dj);_.y("gapi.iframes.Context.prototype.connectIframes",_.vl.prototype.py);

});
// Google Inc.
